
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Template for testing deploys with Ansible.",
    "Parameters": {
          "KeyName" : {
              "Description" : "Name of existing EC2 key pair to enable SSH access to instances.",
              "Type" : "AWS::EC2::KeyPair::KeyName",
              "ConstraintDescription" : "Must be a valid EC2 key pair."
          },
          "InstanceType" : {
              "Description" : "Type of EC2 instance to launch.",
              "Type": "String",
              "Default" : "t2.micro",
              "AllowedValues" : ["t2.micro"],
              "ConstraintDescription" : "Must be a valid EC2 instance type."
          },
          "Environment" : {
              "Description" : "Environment the stack is deployed to such as prodution, test, or development.",
              "Type" : "String",
              "Default" : "DEV",
              "AllowedValues" : ["DEV","TEST","PROD"]
         },
        "SecurityGroup" : {
             "Description": "Security group id for the instance.",
              "Type" : "String"
        },
        "Subnet" : {
              "Description" : "Valid subnet within the VPC",
              "Type" : "CommaDelimitedList"
        }
    },
    "Mappings": {
        "RegionMap" : {
            "us-east-1" : {
                "AMI" : "ami-6869aa05"
            }
        }
    },
    "Conditions": {
        "CreateProdResources" : {"Fn::Equals" : [{"Ref" : "Environment"}, "PROD"]},
        "CreateDevResources" : {"Fn::Equals" : [ {"Ref": "Environment"}, "DEV"]},
        "CreateTestResoures" : {"Fn::Equals" : [ {"Ref": "Environment"}, "TEST"]}        
    },
    "Resources": {
        "Instance01" : {
            "Type" : "AWS::EC2::Instance",
            "Properties" : {
                "Tags" : [
                    {"Key":"Name", "Value" : "Web Server 01"},
                    {"Key":"Function","Value": "webserver"},                    
                    {"Key":"Environment", "Value":{"Ref":"Environment"} }
                ],
                "KeyName" : { "Ref" : "KeyName" },
                "SecurityGroupIds" : [{ "Ref" : "SecurityGroup" }],
                "SubnetId" : { "Fn::Select" : ["0",{"Ref":"Subnet"}]},
                "ImageId" : { "Fn::FindInMap" : ["RegionMap", { "Ref" : "AWS::Region"},"AMI"]},
                "InstanceType" : {"Ref" : "InstanceType" }
            }
        },
        "Instance02" : {
            "Type" : "AWS::EC2::Instance",
            "Properties" : {
                "Tags" : [
                    {"Key":"Name", "Value" : "Web Server02"},
                    {"Key":"Function","Value": "webserver"},
                    {"Key":"Environment", "Value":{"Ref":"Environment"} }
                ],
                "KeyName" : { "Ref" : "KeyName" },
                "SecurityGroupIds" : [{ "Ref" : "SecurityGroup" }],
                "SubnetId" : { "Fn::Select" : ["0",{"Ref":"Subnet"}]},
                "ImageId" : { "Fn::FindInMap" : ["RegionMap", { "Ref" : "AWS::Region"},"AMI"]},
                "InstanceType" : {"Ref" : "InstanceType" }
            }
        }
    },
  "Outputs" : {
      "Instance01PubIp": {
          "Description":"Public IP of instance",
          "Value": {"Fn::GetAtt":["Instance01","PublicIp"]}
      },
      "Instance02PubIp": {
          "Description":"Public IP of instance",
          "Value": {"Fn::GetAtt":["Instance02","PublicIp"]}

      }
  }
}
